<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Welcome Page</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }

    .intro {
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .backvideo {
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    .title h1 {
        color: #fff;
        font-size: 60px;
        letter-spacing: 15px;
        padding-bottom: 40px;

    }

    .title a {
        background: #85c1ee;
        padding: 10px 24px;
        text-decoration: none;
        font-size: 25px;
        border-radius: 20px;
        position: relative;
        left: 40%;


    }

    .title a:hover {
        background: #034e88;
        color: #fff;
    }
</style>

<body>

    <div class="intro">

        <video autoplay loop muted plays-inline class="backvideo">
            <source src="animal.images/wild.mp4" type="video/mp4">
        </video>

        <div class="title">
            <h1>Welcome Animal Lover!</h1>
            <a href="Animal.html">Welcome</a>

        </div>
    </div>



</body>



</html>